<!DOCTYPE html>
<html>
  <head>
    <title>Python Social Auth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="css/site.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Python Social Auth</a>

          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="docs/index.html">Documentation</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero-unit">
        <h1>Python Social Auth</h1>
        <p>
          Python Social Auth is an easy to setup social authentication/registration
          mechanism with support for several frameworks and auth providers.
        </p>

        <p>
          Crafted using base code from django-social-auth, implements a common interface
          to define new authentication providers from third parties. And to bring support
          for more frameworks and ORMs.
        </p>
        <p><a href="docs/index.html" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <div class="row">
        <div class="span6">
          <h2>Frameworks</h2>
          <p>
            The lib supports a few frameworks at the moment with <a href="http://djangoproject.com/">Django</a>,
            <a href="http://flask.pocoo.org/">Flask</a>, <a href="http://www.pylonsproject.org/projects/pyramid/about">Pyramid</a>,
            <a href="http://webpy.org/">Webpy</a>, <a href="http://www.cherrypy.org/">CherryPy</a> and
            <a href="http://www.tornadoweb.org/">Tornado</a> and more to come. The <a href="docs/strategies.html">frameworks API</a>
            should ease the implementation to increase the number of frameworks supported.
          </p>
          <p><a class="btn" href="docs/strategies.html">View details &raquo;</a></p>
        </div>

        <div class="span6">
          <h2>Authentication Providers</h2>
          <p>
            Ported from <a href="https://github.com/omab/django-social-auth">django-social-auth</a>, the application
            brings plenty of authentication providers, many from popular services like <a href="docs/backends/google.html">Google</a>,
            <a href="docs/backends/facebook.html">Facebook</a>, <a href="docs/backends/twitter.html">Twitter</a> and
            <a href="docs/backends/github.html">GitHub</a>. The <a href="docs/backends/implementation.html">backends API</a>
            have some implementation details on how to implement your own backends.
          </p>
          <p><a class="btn" href="docs/backends/index.html">View details &raquo;</a></p>
        </div>
      </div>

      <div class="row">
        <div class="span6">
          <h2>ORMs</h2>
          <p>
            There are <a href="http://wiki.python.org/moin/HigherLevelDatabaseProgramming">multiple ORM python libraries</a> around,
            some frameworks has their own built-in version too. <a href="https://github.com/omab/python-social-auth">python-social-auth</a>
            tries to support the different interfaces available, at the moment <a href="http://www.sqlalchemy.org/">SQLAlchemy</a>,
            <a href="https://docs.djangoproject.com/en/dev/topics/db/">Django ORM</a> and <a href="http://mongoengine.org/">Mongoengine</a>
            are supported, but with the <a href="docs/storage.html">Storage API</a> it should be easy to add more support.
          </p>
          <p><a class="btn" href="docs/storage.html">View details &raquo;</a></p>
        </div>

        <div class="span6">
          <h2>Development and Contact</h2>
          <p>
            The code is available on <a href="https://github.com/omab/python-social-auth">GitHub</a>, report any
            <a href="https://github.com/omab/python-social-auth/issues">issue</a> if you find any. Pull requests are
            always welcome. There's a <a href="https://groups.google.com/forum/?fromgroups#!forum/python-social-auth">mailing list</a>
            and IRC channel <code>#python-social-auth</code> on Freenode network.
          </p>
          <p><a class="btn" href="https://github.com/omab/python-social-auth">View details &raquo;</a></p>
        </div>
      </div>

      <hr />

      <footer>
        <p>&copy; Matías Aguirre 2012</p>
      </footer>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
